[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andydowell/WebCrawlerForHorses/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp$CrawlerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp$CrawlerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp$CrawlerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp$CrawlerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp$CrawlerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp$CrawlerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/andydowell/WebCrawlerForHorses/target/scala-2.12/classes.bak[0m
